# Weatherbit-API-Test

./: ExtentReport.html  README.md  pom.xml  testng-datadriven.xml
src/test/java/Base/: BaseTest.java
src/test/java/WeatherBitApiTests/: LatLongTest.java  MultipleCitiesTest.java  PostalCodeTest.java
src/test/java/utils/excelReader/: ExcelReader.java
src/test/java/utils/extentReportFactory/: ExtentReportFactory.java
src/test/java/utils/helpers/: HelperMethods.java
src/test/resources/config/: config.properties
src/test/resources/testdata/: cities_data.xlsx  lat_long_data.xlsx  postal_code_data.xlsx
